:root {
    --bg-color: #00c7ae;
    --primary-color: white;
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}



.header_logo {
    background-color: var(--bg-color);
    width: 50%;
    padding: 1em;

}

/* .sm-1-6{
    grid-column: 1 / 6;
}
.sm-6-12{
    grid-column: 7 / -1;
} */

.header {
    display: flex;
    justify-content: space-between;

}

.header_logo a {
    color: var(--primary-color);
    font-size: 2em;
    font-weight: 700;
}

.header_nav {
    padding-right: 3em;
    padding-top: 1em;
    cursor: pointer;

}

.header_menu {
    display: inline-block;
    position: absolute;
    top: 70px;
    right: 0;
    max-height: 0;
    overflow: hidden;
    background-color: black;
    z-index: 1;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
}



.header_menu li a {
    color: var(--primary-color);
    display: block;
    padding: 20px;
}

.header_menu li a:hover {
    background-color: rgb(24, 24, 24);
}

.menu-icon {
    height: 24px;
    display: inline-block;
    cursor: pointer;
}

.menu-btn:checked~.header_menu {
    max-height: 100vh;
    transition: all 1s ease-in-out;
}

.menu-btn:checked+.menu-icon .nav-icon {
    background-color: transparent;
}

.nav-icon {
    width: 24px;
    height: 4px;
    background-color: black;
    display: inline-block;
    position: relative;
    cursor: pointer;

}

.nav-icon::after,
.nav-icon::before {
    width: 24px;
    height: 4px;
    background-color: black;
    display: inline-block;
    content: "";
    position: absolute;
}

.nav-icon::after {
    transform: translateY(8px);

}

.nav-icon::before {
    transform: translateY(-8px);
}


.menu-btn:checked+.menu-icon .nav-icon::before {
    transform: rotate(45deg);
}

.menu-btn:checked+.menu-icon .nav-icon::after {
    transform: rotate(-45deg);
}



#menu-btn {
    display: none;
}


.content-wrapper-center {
    background-image: url(../img/herobg.jpg);
    background-size: cover;
    height: 100vh;

}

.content-wrapper-center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    position: absolute;
    margin: 100px 0 50px 0;
    background-color: var(--bg-color);
    padding: 20px;
    display: block;
    color: var(--primary-color);
}

.content-wrapper_description {
    position: absolute;
    margin: 230px 0 50px 0;
    display: block;
    background-color: black;
    color: var(--primary-color);
    padding: 20px;
}

.btn {
    display: block;
    width: 120px;
    height: 40px;
    border-radius: 5px;
    border: none;
}

.buy-it {
    position: absolute;
    margin: 330px 0 50px 0;
    display: block;
    background-color: rgba(0, 0, 0, .2);
    width: 120px;
    height: 40px;
    border: none;
    outline: 1px solid white;
    text-transform: uppercase;

    cursor: pointer;
}

.buy-it a {
    color: var(--primary-color);
}

.list-wrapper {
    margin: 0 auto;
}

.list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


}

.list-item {
    margin-top: 20px;
}

.list-Item__image {
    background-image: url(../img/c01.jpg);
    background-repeat: no-repeat;
    background-position: top;
    text-align: center;
    height: 166px;


}

.list-Item__image img {
    width: 88px;
    height: 88px;
    margin-top: 120px;
    border-radius: 50%;
}

.list-item__content {
    width: 265px;
    margin-top: 50px;
    display: block;
    text-align: left;
}

.list-item__title {
    font-size: 1.5em;
    color: rgba(0, 0, 0, .3);
}

.list-item__description {
    margin-top: 20px;
}

.text-warpper {
    margin: 0 auto;

    text-align: left;
    padding: 20px;

}

.button {
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
}

.btn1 {
    background-color: var(--bg-color);

}

.btn1 a {
    color: var(--primary-color);
}

.btn2 {
    background-color: #353535;
}

.btn2 a {
    color: var(--primary-color);
}

.galery-title {
    background-color: var(--bg-color);
    padding: 20px;
    color: var(--primary-color);
}


.galery-wapper a {
    text-align: center;
}

.galery-wapper img {
    width: 465PX;


}

.galery-wapper img:hover {
    opacity: .8;
}

.images {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.slide-wapper {
    background-color: #353535;
}

.slider-container {
    display: flex;
    align-items: center;
    justify-content: center;

}

.fa-solid {
    color: white;
    font-size: 25px;
}

.fa-solid:hover {
    color: var(--bg-color);
}

.fa-chevron-left {
    float: right;
}

.slide-wapper a,
.slide-wapper img {
    margin: 100px 0;
    width: 365px;
}

footer {
    background-color: var(--bg-color);
}

.logo-footer {
    padding: 20px;
}

.footer-description {
    padding: 20px;
    color: var(--primary-color);
}

.footer-list {
    display: flex;
    flex-direction: column;

    align-items: center;
}

.footer-list a {
    text-align: center;
    color: var(--primary-color);
    padding: 20px;
    display: block;
    width: 200px;
}



@media screen and (min-width: 46.25em) {
    .header_logo {
        width: 25%;
    }

    .header_menu {
        display: flex;
        overflow: visible;
        align-items: center;
        justify-content: center;
        top: 30px;
        position: relative;

    }

    .menu-icon,
    .menu-btn {
        display: none;
    }

    .header_nav {
        padding: 0;

    }

    .header-menu li {}

    .header_menu li a {
        color: black;
        padding: 15px;
        font-size: .79em;
    }

    .header_menu li a:hover {
        background-color: transparent;
        color: var(--bg-color);
    }

    .list-wrapper {
        width: 600px;
    }

    .list {
        flex-direction: row;
        flex-wrap: wrap;

        gap: 16px;
    }

    .listItem {
        display: flex;
        justify-content: space-evenly;
        border: 1px solid red;
        width: 600px;
        margin: 0 auto;
    }

    .slide-wapper a,
    .slide-wapper img {
        margin: 100px 0;
        width: 600px;
    }

    .footer-list a {
        font-size: 1.2em;
    }
}

@media screen and (min-width:90em) {
    .list-wrapper {
        width: 100%;
    }

    .listItem{
        width: 60%;
        
    }
    .listItem__content{
        padding: 16px;
    }
    .button{
        justify-content: center;
        gap:16px
    }

    .galery-wapper{
        
        
    }

    .images{
        flex-direction: row;
        flex-wrap: wrap;
        
        margin: 0;
        padding: 0;
    }

    .images a{
        margin: 0;
        padding: 0;
        
    }
}